{
    "name": "n8n-nodes-nrb-forex",
    "version": "0.1.1",
    "description": "Get official foreign exchange rates published by Nepal Rastra Bank (Nepal's central bank) for n8n workflows",
    "license": "MIT",
    "homepage": "https://github.com/tusharrayamajhi/n8n-nodes-nrb-forex",
    "keywords": [
        "n8n-community-node-package"
    ],
    "author": {
        "name": "tusharrayamajhi",
        "email": "tusharrayamajhi956@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tusharrayamajhi/n8n-nodes-nrb-forex.git"
    },
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "publishConfig": {
        "access": "public"
    },
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [],
        "nodes": [
            "dist/nodes/NrbForex/NrbForex.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
